# cloudonix-sample-android-reg-free-dialer

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/cloudonix/samples/regfreedialer/: DialerApplication.java  IncomingCallActivity.java  MainActivity.java  OngoingCallActivity.java  PushNotificationService.java  VoIPClient.java
app/src/main/res/layout/: activity_incoming_call.xml  activity_main.xml  activity_ongoing_call.xml
app/src/main/res/raw/: .gitignore
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
