plugins {
	id 'com.android.application'
	id 'com.google.gms.google-services'
}

android {
	compileSdk 33

	defaultConfig {
		applicationId "io.cloudonix.samples.regfreedialer"
		minSdk 26
		targetSdk 33
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_11
		targetCompatibility JavaVersion.VERSION_11
	}
	buildFeatures {
		viewBinding true
	}
	namespace 'io.cloudonix.samples.regfreedialer'
}

dependencies {
	implementation 'androidx.appcompat:appcompat:1.6.1'
	implementation 'com.google.android.material:material:1.9.0'
	implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
	implementation(name: 'CloudonixSDK', ext: 'aar', group: 'io.cloudonix', version: '5.2.66')
	implementation 'androidx.preference:preference:1.2.1'
	implementation 'com.squareup.okhttp3:okhttp:4.10.0'
	implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'
	implementation 'com.google.code.gson:gson:2.9.1'
	implementation 'com.google.firebase:firebase-messaging:23.3.1'
	implementation 'androidx.lifecycle:lifecycle-process:2.6.2'
	testImplementation 'junit:junit:4.13.2'

	constraints {
		implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0") {
			because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
		}
		implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0") {
			because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
		}
	}

}